<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="screen" id="screen-container"><p id="screen"></p></div>
    <div class="buttons">
      <button onclick="Reset()">AC</button>
      <button onclick="Delete()"><div class="delete">x</div></button>
      <button onclick="Convert()">+/-</button>
      <button onclick="AddToScreen('÷')">÷</button>
      <button onclick="AddToScreen(7)">7</button>
      <button onclick="AddToScreen(8)">8</button>
      <button onclick="AddToScreen(9)">9</button>
      <button onclick="AddToScreen('x')">x</button>
      <button onclick="AddToScreen(4)">4</button>
      <button onclick="AddToScreen(5)">5</button>
      <button onclick="AddToScreen(6)">6</button>
      <button onclick="AddToScreen('-')">-</button>
      <button id="one" onclick="AddToScreen(1)">1</button>
      <button onclick="AddToScreen(2)">2</button>
      <button onclick="AddToScreen(3)">3</button>
      <button onclick="AddToScreen('+')">+</button>
      <button onclick="AddToScreen('%')">%</button>
      <button onclick="AddToScreen(0)">0</button>
      <button onclick="AddToScreen('.')">.</button>
      <button onclick="Result()">=</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>